-- ----------------------------------------
-- PoiXson - Number Tools
-- license GPL-3
-- author lorenzo at poixson.com
-- link http://ftb.poixson.com/lua/
-- ----------------------------------------



-- ----------------------------------------
-- DO NOT CHANGE BELOW LINE
-- ----------------------------------------



-- ----------------------------------------
-- global functions



strRepeat = function(count, char)     return pxnStrings.strRepeat(count, char)    end
padLeft   = function(str, size, char) return pxnStrings.padLeft(str, size, char)  end
padRight  = function(str, size, char) return pxnStrings.padRight(str, size, char) end



function padZeros(value, places, width)
  if value == nil then
    value = 0
  end
  if places == nil then
    places = 0
  end
  local valueStr = tostring(value)
  if valueStr == nil then
    valueStr = ""
  end
  if places > 0 then
    local pos = string.find(valueStr, ".", 1, true)
    -- dot not found
    if pos == nil then
      valueStr = valueStr .. "." .. strRepeat(places, "0")
    else
      pos = places - (string.len(valueStr) - pos)
      if pos > 0 then
        valueStr = valueStr .. strRepeat(pos, "0")
      end
    end
  end
  return padLeft(valueStr, width)
end



function floor(value, places)
  if value == nil then
    value = 0
  end
  if places == nil then
    places = 0
  end
  local power = 10 ^ places
  return math.floor(value * power) / power
end

function floorPad(value, places, width)
  if value == nil then
    value = 0
  end
  if places == nil then
    places = 0
  end
  local valueStr = floor(value, places)
  return
    padZeros(
      valueStr,
      places,
      width
    )
end



function formatDecAbr(value, places, width)
  local valueStr = ""
  -- billion
  if value >= 900000000 or value <= -900000000 then
    valueStr = padZeros(floor(
      value / 1000000000.0,
      places
    ), places).."B"
  -- million
  elseif value >= 900000 or value <= -900000 then
    valueStr = padZeros(floor(
      value / 1000000.0,
      places
    ), places).."M"
  -- thousand
  elseif value >= 900 or value <= -900 then
    valueStr = padZeros(floor(
      value / 1000.0,
      places
    ), places).."K"
  -- default
  else
    valueStr = tostring(value).." "
  end
  return padLeft(valueStr, width)
end
