-- ----------------------------------------
-- PoiXson - Reactor Tools
-- license GPL-3
-- author lorenzo at poixson.com
-- link http://ftb.poixson.com/lua/
-- ----------------------------------------



-- ----------------------------------------
-- DO NOT CHANGE BELOW LINE
-- ----------------------------------------



reactors = {}



-- ----------------------------------------
-- global functions



isEmpty  = function(str) return pxnCommon.isEmpty(str)  end
notEmpty = function(str) return pxnCommon.notEmpty(str) end

isStopping = function()  return pxnCommon.isStopping()  end
shutdown   = function()  return pxnCommon.shutdown()    end

clear    = function()           pxnMonitors.clear()              end
pos      = function(x, y)       pxnMonitors.pos(x, y)            end
print    = function(msg, mon)   pxnMonitors.print(msg, mon)      end
println  = function(msg, mon)   pxnMonitors.println(msg, mon)    end
center   = function(msg, y)     pxnMonitors.center(msg, y)       end
sleepdot = function(time, dots) pxnMonitors.sleepdot(time, dots) end



-- ----------------------------------------
-- reactor functions



function Detect()
  reactors =
    pxnCommon.DetectPeripheralsRequired(
      "reactor",
      "BigReactors-Reactor"
    )
end



  end
  local perf = peripheral.wrap(name)
  if perf == nil then
    pos(1, 1) error("Failed to detect reactor") sleepdot(1) return
  end
  println()
  println("Found Reactor:")
  println("  " .. name)
  return perf
end
