-- ----------------------------------------
-- PoiXson - Reactor Tools
-- license GPL-3
-- author lorenzo at poixson.com
-- link http://ftb.poixson.com/lua/
-- ----------------------------------------



-- ----------------------------------------
-- DO NOT CHANGE BELOW LINE
-- ----------------------------------------



reactors = {}



-- ----------------------------------------
-- global functions



isEmpty  = function(str) return pxnCommon.isEmpty(str)  end
notEmpty = function(str) return pxnCommon.notEmpty(str) end

isStopping = function() return pxnCommon.isStopping() end
shutdown   = function()        pxnCommon.shutdown()   end

clear    = function()           pxnMonitors.clear()              end
pos      = function(x, y)       pxnMonitors.pos(x, y)            end
print    = function(msg, mon)   pxnMonitors.print(msg, mon)      end
println  = function(msg, mon)   pxnMonitors.println(msg, mon)    end
center   = function(msg, y)     pxnMonitors.center(msg, y)       end
sleepdot = function(time, dots) pxnMonitors.sleepdot(time, dots) end



-- ----------------------------------------
-- reactor functions



function Detect()
  reactors =
    pxnCommon.DetectPeripheralsRequired(
      "reactor",
      "BigReactors-Reactor"
    )
end



function Start()
  clear()
  center("Inserting control rods", 2)
  for _, react in ipairs(reactors) do
    react.setAllControlRodLevels(100.0)
  end
  center("Reactor is ready to start", 4)
  sleepdot(2)
  parallel.waitForAll(
    KeyPressListener,
    MainLoop
  )
end



function MainLoop()
  while true do
    if isStopping() then
      break
    end
    
    
    shutdown()
    
  end
end



function KeyPressListener()



end
