-- ----------------------------------------
-- PoiXson - String Tools
-- license GPL-3
-- author lorenzo at poixson.com
-- link http://ftb.poixson.com/lua/
-- ----------------------------------------



-- ----------------------------------------
-- DO NOT CHANGE BELOW LINE
-- ----------------------------------------



-- ----------------------------------------
-- global functions



isEmpty  = function(str) return pxnCommon.isEmpty(str)  end
notEmpty = function(str) return pxnCommon.notEmpty(str) end



function strRepeat(count, char)
  if count <= 0 then return "" end
  if isEmpty(char) then
    char = " "
  end
  local str = ""
  for i=1,count,1 do
    str = str .. char
  end
  return str
end



function padLeft(str, size, char)
  if size == nil then return str end
  if size == 0   then return str end
  if isEmpty(char) then
    char = " "
  end
  local len = string.len(str)
  len = size - len
  if len < 0 then
    return str
  end
  return strRepeat(len, char) .. str
end
function padRight(str, size, char)
  if size == nil then return str end
  if size == 0   then return str end
  if isEmpty(char) then
    char = " "
  end
  local len = string.len(str)
  len = size - len
  if len < 0 then
    return str
  end
  return str .. strRepeat(len, char)
end
